{
  "name": "n8n-nodes-blue",
  "version": "0.1.1",
  "description": "n8n community node for Blue Project Management - Connect workflows to Blue's GraphQL API for project management automation",
  "keywords": [
    "n8n-community-node-package",
    "blue",
    "project-management",
    "graphql",
    "automation",
    "workflow",
    "productivity",
    "tasks",
    "projects"
  ],
  "license": "MIT",
  "homepage": "https://github.com/datadoesntlie/n8n-nodes-blue#readme",
  "author": {
    "name": "Ana Avendano",
    "email": "ask@anaknowseverything.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datadoesntlie/n8n-nodes-blue.git"
  },
  "bugs": {
    "url": "https://github.com/datadoesntlie/n8n-nodes-blue/issues"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "dev:watch": "npm run build && concurrently \"npm run dev\" \"npm run watch:rebuild\"",
    "watch:rebuild": "nodemon --watch dist --ext js,json --exec \"echo 'Files changed, rebuild complete'\"",
    "link": "npm run build && npm link",
    "unlink": "npm unlink",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BlueapiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/blue/Blue.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
